<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <title>Title</title>
    <link rel="stylesheet" href="script.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav id="desktop-nav">
            <div class="logo">MENU</div>
            <div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About me</a></li>
                    <li><a href="pages/works.html">Works</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    <div class="container">
        <div class="item-name">TRAN JIMMY</div>
        <div class="item-text">5TH YEAR STUDENT DEVELOPPER</div>
    </div>

    <footer>
    </footer>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>
<script src="script.js"></script>

</html>